# Groofy-Code

./: Equations  GP Proposal.docx  Groofycodeloginandclan.fig  README.md  Ranked - Custom Match Instructions.txt  package-lock.json  ~$ Proposal.docx
Source Code/NewBackend/: code.cpp  groofycode-credentials.json  pom.xml  problems.csv  problems2.csv  problems3.csv  problems4.csv
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/: GroofyCodeApplication.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/config/: ExecutorConfigUtility.java  FirebaseConfig.java  JwtChannelInterceptor.java  SecurityConfig.java  SessionIdHandshakeInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSubscriptionInterceptor.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/: BadgeController.java  ChatController.java  ClanChatController.java  ClanController.java  CodeforcesSubmissionController.java  FriendshipController.java  MessageController.java  NotificationController.java  PostController.java  ProblemController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/Chat/: ChatController.java  MessageController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/Clan/: ClanChatController.java  ClanController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/Game/: BeatAFriendController.java  GameController.java  matchInvitationController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/Match/: MatchController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/Team/: TeamController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/controller/User/: AuthController.java  UserController.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/: BadgeDTO.java  ChatDTO.java  FriendMatchInvitationDTO.java  FriendshipDTO.java  MatchPlayerDTO.java  MatchPlayersDTO.java  MessageDTO.java  NotificationDTO.java  PlayerDTO.java  PlayerDisplayDTO.java  PostDTO.java  ProblemDTO.java  ProblemPickerDTO.java  ProblemSubmitDTO.java  TeamMatchInvitationDTO.java  playerDisplayDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Chat/: ChatDTO.java  ClanChatDTO.java  MessageDTO.java  TwoUsersChatDTO.java  UserChatWithDateDTO.java  UsersChatDTO.java  UsersChatWrapperDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Clan/: AllClanRequestsDTO.java  AllClansDTO.java  ClanDTO.java  ClanMemberDTO.java  ClanRequestActionDTO.java  ClanRequestDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Friend/: FriendDTO.java  FriendshipDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Game/: BeatAFriendDTO.java  CasualMatchDTO.java  GameDTO.java  GameHistoryDTO.java  GameResultDTO.java  PlayerDTO.java  PlayersSubmissionsDTO.java  ProblemDTO.java  ProblemPickerDTO.java  ProblemSubmitDTO.java  RankedMatchDTO.java  SoloMatchDTO.java  SubmissionDTO.java  TeamMatchDTO.java  VelocityMatchDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Match/: MatchDTO.java  UserMatchDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Notification/: FriendMatchInvitationNotificationDTO.java  FriendNotificationDTO.java  LikeNotificationDTO.java  MatchInvitationNotificationDTO.java  NotificationDTO.java  TeamNotificationDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Post/: LikeDTO.java  PostDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/Team/: MemberDTO.java  TeamDTO.java  TeamInvitationDTO.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/dto/User/: BackgroundColorDTO.java  LeaderboardUserDTO.java  LoggedUserDTO.java  RegisterDTO.java  UpdatedUserDTO.java  UserDTO.java  UserInfo.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/filter/: JwtFilter.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/model/: BadgeModel.java  FriendshipModel.java  Message.java  UserModel.java  UserSession.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/model/Badge/: BadgeModel.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/model/Chat/: Chat.java  ChatUsers.java  Message.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/model/Clan/: ClanMember.java  ClanModel.java  ClanRequest.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/repository/: BadgeRepository.java  ChatRepository.java  ClanRepository.java  FriendMatchInvitationNotificationRepository.java  FriendMatchInvitationRepository.java  FriendNotificationRepository.java  FriendshipRepository.java  LikeNotificationRepository.java  LikeRepository.java  MatchInvitationNotificationRepository.java  MatchNotificationRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  TeamMatchInvitationRepository.java  TeamNotificationRepository.java  UserRepository.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/service/: BadgeService.java  ChatService.java  ClanService.java  CodeforcesSubmissionService.java  FriendshipService.java  MessageService.java  NotificationService.java  PostService.java  ProblemPicker.java
Source Code/NewBackend/src/main/java/com/groofycode/GroofyCode/utilities/: BlobConverter.java  FirebaseManager.java  MatchStatusMapper.java  Problem.java  ProblemFetcher.java  ProblemParser.java  RatingSystemCalculator.java  ResponseModel.java  ResponseUtils.java  RestExceptionHandler.java  SecretKeyReader.java
Source Code/NewBackend/src/main/resources/: application.properties
Source Code/NewBackend/src/test/java/com/groofycode/GroofyCode/: GroofyCodeApplicationTests.java
Source Code/new backend/GroofyCode/GroofyCode/: pom.xml
Source Code/new backend/GroofyCode/GroofyCode/src/main/resources/: application.properties
(+764 files in other folders)
