# connection
spring.datasource.url=jdbc:mysql://localhost:3306/groofycodedb
spring.datasource.username=root
spring.datasource.password=root123
############################################################

#JPA Configuration
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
##############################################################

auth.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
############################################################

spring.security.user.name=hazem
spring.security.user.password=hazem123
groofycode.credentials=groofycode-credentials.json
firebase.bucketName=groofycode-69e06.appspot.com
