# connection
spring.datasource.url=jdbc:mysql://localhost:3306/groofycodedb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
############################################################

#JPA Configuration
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
##############################################################

#Security

#spring.security.user.name=user
#spring.security.user.password=123

auth.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
auth.access.expiration=1800
auth.refresh.expiration=86400000
############################################################

# Debugging

# General logging level for the entire application
logging.level.root=ERROR
# Specific package logging level
logging.level.com.yourpackage=DEBUG
# Spring Framework specific logging level
logging.level.org.springframework.web=DEBUG
# Hibernate specific logging level to show SQL queries
logging.level.org.hibernate.SQL=DEBUG
